ssh_config_files=( "$HOME/.ssh/conf" "$HOME/.ssh/conf.local" )

function ssh_wrapper
{
    local config_fifo=$(mktemp -u --suffix=_ssh_config)

    debug "Setting up configuration FIFO ${config_fifo}.."
    mkfifo "${config_fifo}"
    chmod 600 "${config_fifo}"
    set +m
    cat ${ssh_config_files[@]} >"${config_fifo}" 2>/dev/null &

    /usr/bin/env ssh -F "${config_fifo}" "$@"

    rm -f "${config_fifo}"
}

function _ssh_setup
{
    # Currently broken on Ubuntu and OSX
    #alias_add ssh "ssh -F <(cat ${ssh_config_files[*]} 2>/dev/null)"
    alias_add ssh ssh_wrapper
}
eval_safe _ssh_setup

# Local Variables:
# mode: shell-script
# End:
